Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kuria Runtime
Bundle-SymbolicName: de.topicmapslab.kuria.runtime;singleton:=true
Bundle-Version: 1.0.1.SNAPSHOT
Bundle-ClassPath: .
Export-Package: de.topicmapslab.kuria.runtime,
 de.topicmapslab.kuria.runtime.table,
 de.topicmapslab.kuria.runtime.tree;uses:="de.topicmapslab.jgui.runtime",
 de.topicmapslab.kuria.runtime.util,
 de.topicmapslab.kuria.runtime.widget
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.junit;version="4.5.0";resolution:=optional
