Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kuria SWT Generator
Bundle-SymbolicName: de.topicmapslab.kuria.swtgenerator;singleton:=true
Bundle-Version: 1.0.1.SNAPSHOT
Export-Package: de.topicmapslab.kuria.swtgenerator,
 de.topicmapslab.kuria.swtgenerator.dialogs,
 de.topicmapslab.kuria.swtgenerator.edit,
 de.topicmapslab.kuria.swtgenerator.edit.dialog,
 de.topicmapslab.kuria.swtgenerator.edit.widgets,
 de.topicmapslab.kuria.swtgenerator.table,
 de.topicmapslab.kuria.swtgenerator.tree,
 de.topicmapslab.kuria.swtgenerator.util,
 de.topicmapslab.kuria.swtgenerator.widgets
Require-Bundle: org.eclipse.swt;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.nebula.cwt;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.topicmapslab.kuria.annotation;resolution:=optional,
 de.topicmapslab.kuria.annotation.table;resolution:=optional,
 de.topicmapslab.kuria.annotation.tree;resolution:=optional,
 de.topicmapslab.kuria.annotation.widgets;resolution:=optional,
 de.topicmapslab.kuria.runtime,
 de.topicmapslab.kuria.runtime.table,
 de.topicmapslab.kuria.runtime.tree,
 de.topicmapslab.kuria.runtime.util,
 de.topicmapslab.kuria.runtime.widget,
 org.junit;version="4.5.0";resolution:=optional
