Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kuria Annotations
Bundle-SymbolicName: de.topicmapslab.kuria-swtgenerator;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: de.topicmapslab.kuria.swtgenerator,
 de.topicmapslab.kuria.swtgenerator.edit,
 de.topicmapslab.kuria.swtgenerator.edit.dialog,
 de.topicmapslab.kuria.swtgenerator.edit.widgets,
 de.topicmapslab.kuria.swtgenerator.table,
 de.topicmapslab.kuria.swtgenerator.tree,
 de.topicmapslab.kuria.swtgenerator.util
Require-Bundle: de.topicmapslab.kuria-annotation;bundle-version="1.0.0",
 de.topicmapslab.kuria-runtime;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.junit;version="4.5.0";resolution:=optional
