<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.topicmapslab</groupId>
		<artifactId>kuria</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.kuria</groupId>
	<artifactId>kuria-swtgenerator</artifactId>
	<name>Kuria SWT Generator</name>
	<version>${project.parent.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->  
                <executions>  
                    <execution>  
                        <id>bundle-manifest</id>  
                        <phase>process-classes</phase>  
                        <goals>  
                            <goal>manifest</goal>  
                        </goals>  
                    </execution>  
                </executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
                    <supportedProjectTypes>  
                        <supportedProjectType>jar</supportedProjectType>  
                    </supportedProjectTypes>
                    <manifestLocation>META-INF</manifestLocation> 
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Import-Package> de.topicmapslab.kuria.annotation;resolution:=optional,
										 de.topicmapslab.kuria.annotation.table;resolution:=optional,
										 de.topicmapslab.kuria.annotation.tree;resolution:=optional,
										 de.topicmapslab.kuria.annotation.widgets;resolution:=optional,
										 de.topicmapslab.kuria.runtime,
										 de.topicmapslab.kuria.runtime.table,
										 de.topicmapslab.kuria.runtime.tree,
										 de.topicmapslab.kuria.runtime.util,
										 de.topicmapslab.kuria.runtime.widget,
 						</Import-Package>
 						<Require-Bundle> org.eclipse.swt;bundle-version="[3.5.0,4.0.0)",
										 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
										 org.eclipse.nebula.cwt;bundle-version="0.9.0";resolution:=optional,
										 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0";resolution:=optional
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.kuria</groupId>
			<artifactId>kuria-runtime</artifactId>
			<version>${parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.5.0.I20090525-2000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.0.v20091203</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.6.0.I20091207-1800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.6.0.v20091204</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.6.0.I20091209-1800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.3.100.I20091204-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.6.0.v20091207-1800</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.kuria</groupId>
			<artifactId>kuria-annotation</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>cdatetime</artifactId>
			<version>0.14.0</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32</groupId>
					<artifactId>win32-x86</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32</groupId>
					<artifactId>win32-x86_64</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.macosx</groupId>
					<artifactId>cocoa-x86</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>macosx_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.macosx</groupId>
					<artifactId>cocoa-x86_64</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.linux</groupId>
					<artifactId>gtk-x86_64</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux_x86</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.linux</groupId>
					<artifactId>gtk-x86</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>