<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.topicmapslab</groupId>
		<artifactId>kuria</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.kuria</groupId>
	<artifactId>kuria-annotation</artifactId>
	<version>${parent.version}</version>
	<name>Kuria Annotation Library</name>
	<description>Kuria Annotation Library</description>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Import-Package> *,de.topicmapslab.kuria.runtime,
							de.topicmapslab.kuria.runtime.table,
							de.topicmapslab.kuria.runtime.tree,
							de.topicmapslab.kuria.runtime.util,
							de.topicmapslab.kuria.runtime.widget,
							org.jvnet.annox,
							org.jvnet.annox.annotation,
							org.jvnet.annox.io,
							org.jvnet.annox.model,
							org.jvnet.annox.parser,
							org.jvnet.annox.reader,
							org.jvnet.annox.reader.resourced,
							org.jvnet.annox.reflect,
							org.jvnet.annox.util,
							org.jvnet.annox.xml.bind
						</Import-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.kuria</groupId>
			<artifactId>kuria-runtime</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.annox</groupId>
			<artifactId>annox</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
</project>