bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/slf4j-api-1.5.8.jar
source.. = src/main/java/,\
           src/main/resources/
