<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.topicmapslab</groupId>
		<artifactId>kuria</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.topicmapslab.kuria</groupId>
	<artifactId>kuris.fxgenerator2</artifactId>
  <name>Kuria JavaFX Generator</name>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
                    <manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Import-Package> org.apache.commons.beanutils,
							org.apache.commons.collections
 						</Import-Package>
 						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>org.testfx</groupId>
  			<artifactId>testfx-core</artifactId>
  			<version>4.0.7-alpha</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>de.topicmapslab.kuria</groupId>
  			<artifactId>kuria-runtime</artifactId>
  			<version>1.1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.topicmapslab.kuria</groupId>
  			<artifactId>kuria-annotation</artifactId>
  			<version>1.1.0-SNAPSHOT</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
</project>